DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/login_system
JWT_SECRET=c87b6d92a76f987a983d2b7b9ac1f4c3e6b4e8d37fa8b72d85b77e7e7c18f3d1
EMAIL_USER=mycart19@gmail.com
EMAIL_PASS=fydl bzit xwya whlq
